# diary

./: .gitignore  README.md  _config.yml  build.gradle  settings.gradle
_layouts/: default.html
crypto-ingest/: README.md  simple_scraper.py
crypto-model/: build.gradle  settings.gradle
crypto-model/src/main/java/com/google/dataflow/eou/diary/crypto/model/: ClusterKey.java  Currency.java  NewsSentiment.java  Price.java  PriceChange.java
crypto-research-batch/: README.md  build.gradle  settings.gradle
crypto-research-batch/gradle/wrapper/: gradle-wrapper.properties
crypto-research-batch/src/main/java/com/google/dataflow/eou/diary/crypto/: CryptoResearchBatch.java
crypto-research-batch/src/test/java/com/google/dataflow/eou/diary/crypto/: CryptoResearchBatchTest.java
crypto-tensorflow-saved-model/: README.md  saved_model.pb
crypto-tensorflow-saved-model/assets/: coin.txt
crypto-tensorflow-saved-model/variables/: variables.data-00000-of-00001  variables.index
docs/: crypto-diary.md  gradle.md
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle  settings.gradle
playground/src/main/java/com/google/cloud/healthcare/etl/model/: ErrorEntry.java  ErrorEntryCoder.java  QueryOptions.java
playground/src/main/java/com/google/cloud/healthcare/etl/model/converter/: ErrorEntryConverter.java
playground/src/main/java/com/google/cloud/healthcare/etl/model/mapping/: HclsApiCDAr2MappableMessage.java  HclsApiCDAr2MappableMessageCoder.java  HclsApiDicomMappableMessage.java  HclsApiDicomMappableMessageCoder.java  HclsApiHl7v2MappableMessage.java  HclsApiHl7v2MappableMessageCoder.java  Mappable.java  MappedFhirMessageWithSourceTime.java  MappedFhirMessageWithSourceTimeCoder.java  MappingOutput.java
playground/src/main/java/com/google/cloud/healthcare/etl/pipeline/: CCDAParsingFn.java  ErrorEnabledDoFn.java  GetNotificationFn.java  MappingFn.java  ReadXMLFn.java  TableRowToJsonFn.java
playground/src/main/java/com/google/cloud/healthcare/etl/provider/mapping/: GcsMappingConfigProvider.java  LocalMappingConfigProvider.java  MappingConfigProvider.java  MappingConfigProviderFactory.java
playground/src/main/java/com/google/cloud/healthcare/etl/runner/: ErrorWriter.java
playground/src/main/java/com/google/cloud/healthcare/etl/runner/cdatofhir/: CDAToFhirStreamingRunner_notes.java.txt
playground/src/main/java/com/google/cloud/healthcare/etl/runner/dicomtofhir/: DicomToFhirStreamingRunner.java.txt  main.textproto
playground/src/main/java/com/google/cloud/healthcare/etl/runner/hl7v2tofhir/: Hl7v2ToFhirStreamingRunner.java.txt
playground/src/main/java/com/google/cloud/healthcare/etl/xmltojson/: XmlToJson.java  XmlToJsonCDARev2.java  XmlToJsonException.java  XmlToJsonMain.java
playground/src/main/java/com/google/cloud/healthcare/etl/xmltojson/postprocessor/: PostProcessor.java  PostProcessorCdaRev2.java  PostProcessorException.java
playground/src/main/java/com/google/cloud/healthcare/etl/xmltojson/postprocessor/transformers/: DeletionTransformer.java  SingleTransformer.java  Transformer.java
playground/src/main/java/com/google/cloud/healthcare/etl/xmltojson/xjcgen/: README.md
playground/src/main/java/com/google/cloud/healthcare/etl/xmltojson/xjcgen/ccdarev2/org/hl7/v3/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  ActClassControlAct.java  ActClassEntry.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassSupply.java  ActClinicalDocument.java  ActMoodIntent.java  ActMoodPredicate.java  ActRelationshipCostTracking.java  ActRelationshipExcerpt.java  ActRelationshipFulfills.java  ActRelationshipHasComponent.java  ActRelationshipObjective.java  ActRelationshipPosting.java  ActRelationshipReason.java  ActRelationshipReplacement.java  AdditionalLocator.java  AdxpAdditionalLocator.java  AdxpBuildingNumberSuffix.java  AdxpCareOf.java  AdxpCensusTract.java  AdxpCity.java  AdxpCountry.java  AdxpCounty.java  AdxpDelimiter.java  AdxpDeliveryAddressLine.java  AdxpDeliveryInstallationArea.java  AdxpDeliveryInstallationQualifier.java  AdxpDeliveryInstallationType.java  AdxpDeliveryMode.java  AdxpDeliveryModeIdentifier.java  AdxpDirection.java  (+304 more)
playground/src/main/java/com/google/dataflow/eou/diary/playground/: Dummy.java  Playground.java  ReadFile.java  TemplatePlayground.java
