plugins {
    id 'application'
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Beam SDK
    // https://search.maven.org/artifact/org.apache.beam/beam-sdks-java-core/2.12.0/jar
    implementation 'org.apache.beam:beam-sdks-java-core:2.12.0'

    // Beam direct runner
    // https://search.maven.org/artifact/org.apache.beam/beam-runners-direct-java/2.13.0/jar
    implementation 'org.apache.beam:beam-runners-direct-java:2.13.0'

    // Google Cloud Dataflow runner
    // https://search.maven.org/artifact/org.apache.beam/beam-runners-google-cloud-dataflow-java/2.13.0/jar
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.13.0'

    // slf4j
    // https://search.maven.org/artifact/org.slf4j/slf4j-api/1.7.26/jar
    implementation 'org.slf4j:slf4j-api:1.7.26'
    // https://search.maven.org/artifact/org.slf4j/slf4j-jdk14/1.7.26/jar
    implementation 'org.slf4j:slf4j-jdk14:1.7.26'

    // Guava
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    // Source from other sub projects
    compile project(':crypto-model')
    
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

mainClassName = 'com.google.dataflow.eou.diary.crypto.CryptoResearchBatch'
