plugins {
    id 'application'
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Beam SDK
    // https://search.maven.org/artifact/org.apache.beam/beam-sdks-java-core/2.12.0/jar
    implementation 'org.apache.beam:beam-sdks-java-core:2.19.0'

    // Beam direct runner
    // https://search.maven.org/artifact/org.apache.beam/beam-runners-direct-java/2.13.0/jar
    implementation 'org.apache.beam:beam-runners-direct-java:2.19.0'

    // Google Cloud Dataflow runner
    // https://search.maven.org/artifact/org.apache.beam/beam-runners-google-cloud-dataflow-java/2.13.0/jar
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.19.0'

    // slf4j
    // https://search.maven.org/artifact/org.slf4j/slf4j-api/1.7.26/jar
    implementation 'org.slf4j:slf4j-api:1.7.26'
    // https://search.maven.org/artifact/org.slf4j/slf4j-jdk14/1.7.26/jar
    implementation 'org.slf4j:slf4j-jdk14:1.7.26'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.0-M4'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

mainClassName = 'com.google.dataflow.eou.diary.playground.Playground'