plugins {
    id 'application'
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}
def dataflowVersion = '2.30.0'
def autoValueVersion = '1.7'

dependencies {
    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    implementation "org.apache.beam:beam-sdks-java-core:${dataflowVersion}"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:${dataflowVersion}"
    implementation "org.apache.beam:beam-runners-direct-java:${dataflowVersion}"
    implementation "org.apache.beam:beam-sdks-java-extensions-sorter:${dataflowVersion}"
    implementation "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${dataflowVersion}"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${dataflowVersion}"
    implementation "org.apache.beam:beam-sdks-java-extensions-json-jackson:${dataflowVersion}"

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
    implementation 'org.eclipse.persistence:eclipselink:2.4.2'
    implementation 'com.google.cloud:google-cloud-storage:1.69.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.json:json:20201115'
    implementation 'com.google.guava:guava:30.1-jre'
    // slf4j
    // https://search.maven.org/artifact/org.slf4j/slf4j-api/1.7.33/jar
    implementation 'org.slf4j:slf4j-api:1.7.33'
    // https://search.maven.org/artifact/org.slf4j/slf4j-jdk14/1.7.33/jar
    implementation 'org.slf4j:slf4j-jdk14:1.7.33'

    implementation platform('com.google.cloud:libraries-bom:16.3.0')
    // compile 'com.google.cloud:google-cloud-datastore'
    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-datastore
    // compile group: 'com.google.cloud', name: 'google-cloud-datastore', version: '1.105.7'
    // https://mvnrepository.com/artifact/com.google.guava/guava

    implementation 'com.google.apis:google-api-services-healthcare:v1beta1-rev20200414-1.30.9'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

mainClassName = 'com.google.dataflow.eou.diary.playground.Playground'
