plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Google AutoValue
    annotationProcessor 'com.google.auto.value:auto-value:1.6.5'
    compile 'com.google.auto.value:auto-value-annotations:1.6.5'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
